[metadata]
name = fitness-tracker
version = 0.1.0

[options]
packages = find:
install_requires =
    Flask>=2.3
    Flask-SQLAlchemy
    Flask-Migrate
    flask-jwt-extended

[options.packages.find]
include = backend*
exclude =
    frontend*
    deploy*
